{
  "name": "simple-zstd",
  "version": "2.0.0-0",
  "description": "Node.js interface to the system installed zstd.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "timeout --signal=TERM --kill-after=5s 120s node --test --require ts-node/register test/test.ts || true",
    "test-debug": "DEBUG=SimpleZSTD,SimpleZSTDQueue timeout --signal=TERM --kill-after=5s 120s node --test --require ts-node/register test/test.ts || true",
    "test-ci": "timeout --signal=TERM --kill-after=5s 120s node --test --require ts-node/register test/test.ts && exit 0 || exit 1",
    "coverage": "timeout --signal=TERM --kill-after=5s 120s node --test --experimental-test-coverage --require ts-node/register test/test.ts || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stieneee/simple-zstd.git"
  },
  "keywords": [
    "zstd",
    "zstandard",
    "compress",
    "compression",
    "decompress",
    "decompression",
    "stream",
    "pipe",
    "pkg",
    "gzip-maybe",
    "maybe",
    "decompress-maybe"
  ],
  "author": {
    "name": "Tyler Stiene",
    "email": "tystiene@gmail.com",
    "url": "https://tylerstiene.ca"
  },
  "contributors": [
    {
      "name": "Joshua Barkovic",
      "email": "joshbarkovic@gmail.com",
      "url": "https://github.com/jbarkovic"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stieneee/simple-zstd/issues"
  },
  "homepage": "https://github.com/Stieneee/simple-zstd#readme",
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "release-it": "^19.0.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "is-zst": "^1.0.0",
    "tmp": "^0.2.1",
    "tmp-promise": "^3.0.3"
  }
}
